-- =========================================================
-- SILVER LAYER LOADING PROCEDURE
-- =========================================================
EXEC silver.load_silver;
GO

/* =========================================================
   LOAD SILVER LAYER – Clean, Standardize and Deduplicate
   ========================================================= */
CREATE OR ALTER PROCEDURE silver.load_silver AS
BEGIN
    DECLARE @start_time DATETIME,
            @end_time DATETIME,
            @batch_start_time DATETIME,
            @batch_end_time DATETIME,
            @rows_affected INT;

    BEGIN TRY
        SET @batch_start_time = GETDATE();

        PRINT '=========================================';
        PRINT '        START LOADING SILVER LAYER       ';
        PRINT '=========================================';
        PRINT 'Batch Start Time: ' + CAST(@batch_start_time AS VARCHAR);
        PRINT '';

        PRINT '-----------------------------------------';
        PRINT 'Step 1: Loading CRM Tables';
        PRINT '-----------------------------------------';

        /* =============================================
           Loading silver.crm_cust_info
           ============================================= */
        SET @start_time = GETDATE();
        PRINT 'Step 1.1: Preparing Table silver.crm_cust_info';
        PRINT 'Start Time: ' + CAST(@start_time AS VARCHAR);
        PRINT '>> Truncating Table: silver.crm_cust_info';

        TRUNCATE TABLE silver.crm_cust_info;
        PRINT '>> Table truncated successfully';

        PRINT '>> Inserting Cleaned & Deduplicated Data';
        INSERT INTO silver.crm_cust_info (
            cst_id,
            cst_key,
            cst_firstname,
            cst_lastname,
            cst_gndr,
            cst_material_status,
            cst_create_date
        )
        SELECT
            cst_id,
            cst_key,
            TRIM(cst_firstname),
            TRIM(cst_lastname),
            CASE 
                WHEN UPPER(TRIM(cst_material_status)) = 'S' THEN 'Single'
                WHEN UPPER(TRIM(cst_material_status)) = 'M' THEN 'Married'
                ELSE 'n/a'
            END,
            CASE 
                WHEN UPPER(TRIM(cst_gndr)) = 'F' THEN 'Female'
                WHEN UPPER(TRIM(cst_gndr)) = 'M' THEN 'Male'
                ELSE 'n/a'
            END,
            cst_create_date
        FROM (
            SELECT *,
                   ROW_NUMBER() OVER (
                       PARTITION BY cst_id
                       ORDER BY cst_create_date DESC
                   ) AS flag_last
            FROM bronze.crm_cust_info
            WHERE cst_id IS NOT NULL
        ) t
        WHERE flag_last = 1;

        SET @rows_affected = @@ROWCOUNT;
        PRINT '>> Rows Inserted: ' + CAST(@rows_affected AS VARCHAR);

        SET @end_time = GETDATE();
        PRINT 'Step 1.1 Completed Successfully';
        PRINT 'Duration (seconds): ' + 
              CAST(DATEDIFF(SECOND, @start_time, @end_time) AS VARCHAR);
        PRINT '';

        PRINT '-----------------------------------------';
        PRINT 'Step 1: CRM Tables Loaded Successfully';
        PRINT '-----------------------------------------';
        PRINT '';

        /* =========================================================
           VALIDATION 1 – Check missing category references
           ========================================================= */
        PRINT '-----------------------------------------';
        PRINT 'Step 2: Running Data Validations';
        PRINT '-----------------------------------------';

        PRINT '>> Validation 1: Checking missing category references';
        IF EXISTS (
            SELECT 1
            FROM bronze.crm_prd_info
            WHERE REPLACE(SUBSTRING(prd_key, 1, 5), '-', '_') NOT IN (
                SELECT DISTINCT id 
                FROM bronze.erp_pc_cat_g1v2
            )
        )
        BEGIN
            PRINT '   WARNING: Found products with missing category references';
            SELECT 'Missing Category References' AS Validation_Type,
                   COUNT(*) AS Affected_Rows
            FROM bronze.crm_prd_info
            WHERE REPLACE(SUBSTRING(prd_key, 1, 5), '-', '_') NOT IN (
                SELECT DISTINCT id 
                FROM bronze.erp_pc_cat_g1v2
            );
        END
        ELSE
        BEGIN
            PRINT '   PASS: All products have valid category references';
        END

        /* =========================================================
           VALIDATION 2 – Check missing product references in sales
           ========================================================= */
        PRINT '>> Validation 2: Checking missing product references in sales';
        IF EXISTS (
            SELECT 1
            FROM bronze.crm_prd_info
            WHERE SUBSTRING(prd_key, 7, LEN(prd_key)) NOT IN (
                SELECT sls_prd_key 
                FROM bronze.crm_sales_details
            )
        )
        BEGIN
            PRINT '   WARNING: Found products not referenced in sales';
            SELECT 'Missing Product References in Sales' AS Validation_Type,
                   COUNT(*) AS Affected_Rows
            FROM bronze.crm_prd_info
            WHERE SUBSTRING(prd_key, 7, LEN(prd_key)) NOT IN (
                SELECT sls_prd_key 
                FROM bronze.crm_sales_details
            );
        END
        ELSE
        BEGIN
            PRINT '   PASS: All products are referenced in sales data';
        END

        PRINT '';

        /* =========================================================
           LOAD SILVER – Product Dimension Transformation
           ========================================================= */
        PRINT '-----------------------------------------';
        PRINT 'Step 3: Loading Product Dimension (silver.crm_prd_info)';
        PRINT '-----------------------------------------';

        PRINT '>> Truncating Table: silver.crm_prd_info';
        TRUNCATE TABLE silver.crm_prd_info;
        PRINT '>> Table truncated successfully';

        PRINT '>> Inserting transformed product data';
        INSERT INTO silver.crm_prd_info (
            prd_id,
            cat_id,
            prd_key,
            prd_nm,
            prd_cost,
            prd_line,
            prd_start_dt,
            prd_end_dt
        )
        SELECT 
            prd_id,
            REPLACE(SUBSTRING(prd_key, 1, 5), '-', '_') AS cat_id,
            SUBSTRING(prd_key, 7, LEN(prd_key)) AS prd_key,
            prd_nm,
            ISNULL(prd_cost, 0) AS prd_cost,
            CASE UPPER(TRIM(prd_line))
                WHEN 'M' THEN 'Mountain'
                WHEN 'R' THEN 'Road'
                WHEN 'S' THEN 'Other Sales'
                WHEN 'T' THEN 'Touring'
                ELSE 'n/a'
            END AS prd_line,
            CAST(prd_start_dt AS DATE) AS prd_start_dt,
            CAST(
                LEAD(prd_start_dt) OVER (
                    PARTITION BY prd_key
                    ORDER BY prd_start_dt
                ) - 1
            AS DATE) AS prd_end_dt
        FROM bronze.crm_prd_info;

        SET @rows_affected = @@ROWCOUNT;
        PRINT '>> Rows Inserted: ' + CAST(@rows_affected AS VARCHAR);
        PRINT '';

        /* =========================================================
           DEBUG – Validate SCD date logic
           ========================================================= */
        PRINT '>> Debug: Validating SCD date logic for sample products';
        SELECT 'SCD Date Logic Validation' AS Debug_Info,
               prd_id,
               prd_key,
               prd_start_dt,
               prd_end_dt,
               LEAD(prd_start_dt) OVER (
                   PARTITION BY prd_key
                   ORDER BY prd_start_dt
               ) AS prd_end_dt_test
        FROM bronze.crm_prd_info
        WHERE prd_key IN ('AC-HE-HL-U509-R', 'AC-HE-HL-U509');
        PRINT '';

        /* =========================================================
           QUALITY CHECKS – Product Dimension
           ========================================================= */
        PRINT '-----------------------------------------';
        PRINT 'Step 4: Running Quality Checks';
        PRINT '-----------------------------------------';

        PRINT '>> Check 1: Duplicates or NULLs in primary key';
        IF EXISTS (
            SELECT 1
            FROM silver.crm_prd_info
            GROUP BY prd_id
            HAVING COUNT(*) > 1 OR prd_id IS NULL
        )
        BEGIN
            PRINT '   FAIL: Found duplicate or NULL primary keys';
            SELECT prd_id, COUNT(*) as duplicate_count
            FROM silver.crm_prd_info
            GROUP BY prd_id
            HAVING COUNT(*) > 1 OR prd_id IS NULL;
        END
        ELSE
        BEGIN
            PRINT '   PASS: No duplicate or NULL primary keys found';
        END

        PRINT '>> Check 2: Invalid date ranges';
        IF EXISTS (
            SELECT 1
            FROM bronze.crm_prd_info
            WHERE prd_end_dt < prd_start_dt
        )
        BEGIN
            PRINT '   WARNING: Found invalid date ranges';
            SELECT 'Invalid Date Ranges' AS Issue_Type, COUNT(*) AS Affected_Rows
            FROM bronze.crm_prd_info
            WHERE prd_end_dt < prd_start_dt;
        END
        ELSE
        BEGIN
            PRINT '   PASS: All date ranges are valid';
        END

        PRINT '>> Check 3: NULL or negative costs';
        IF EXISTS (
            SELECT 1
            FROM silver.crm_prd_info
            WHERE prd_cost < 0 OR prd_cost IS NULL
        )
        BEGIN
            PRINT '   WARNING: Found NULL or negative costs';
            SELECT 'Cost Issues' AS Issue_Type, COUNT(*) AS Affected_Rows
            FROM silver.crm_prd_info
            WHERE prd_cost < 0 OR prd_cost IS NULL;
        END
        ELSE
        BEGIN
            PRINT '   PASS: No cost issues found';
        END

        PRINT '>> Check 4: Data standardization validation';
        PRINT '   Product line values standardized to:';
        SELECT DISTINCT prd_line
        FROM silver.crm_prd_info;
        PRINT '';

        /* =========================================================
           SALES DATA VALIDATIONS
           ========================================================= */
        PRINT '-----------------------------------------';
        PRINT 'Step 5: Sales Data Validations';
        PRINT '-----------------------------------------';

        PRINT '>> Validation 1: Invalid date formats';
        SELECT 'Invalid Dates Found' AS Validation_Result,
               COUNT(*) AS Total_Invalid_Dates
        FROM bronze.crm_sales_details
        WHERE sls_order_dt <= 0
           OR LEN(sls_order_dt) != 8
           OR sls_order_dt > 20500101
           OR sls_order_dt < 19000101;

        PRINT '>> Validation 2: Invalid date order';
        IF EXISTS (
            SELECT 1
            FROM silver.crm_sales_details
            WHERE sls_order_dt > sls_ship_dt OR sls_order_dt > sls_due_dt
        )
        BEGIN
            PRINT '   WARNING: Found invalid date sequences';
            SELECT 'Invalid Date Order' AS Issue_Type, COUNT(*) AS Affected_Rows
            FROM silver.crm_sales_details
            WHERE sls_order_dt > sls_ship_dt OR sls_order_dt > sls_due_dt;
        END
        ELSE
        BEGIN
            PRINT '   PASS: All dates are in correct order';
        END

        PRINT '>> Validation 3: Data consistency (sales = quantity * price)';
        IF EXISTS (
            SELECT 1
            FROM bronze.crm_sales_details
            WHERE sls_sales <> sls_quantity * sls_price
               OR sls_sales IS NULL 
               OR sls_quantity IS NULL 
               OR sls_price IS NULL
               OR sls_sales <= 0 
               OR sls_quantity <= 0 
               OR sls_price <= 0
        )
        BEGIN
            PRINT '   WARNING: Found data consistency issues in sales calculations';
            SELECT DISTINCT
                'Data Consistency Issues' AS Issue_Type,
                COUNT(*) AS Affected_Rows
            FROM bronze.crm_sales_details
            WHERE sls_sales <> sls_quantity * sls_price
               OR sls_sales IS NULL 
               OR sls_quantity IS NULL 
               OR sls_price IS NULL
               OR sls_sales <= 0 
               OR sls_quantity <= 0 
               OR sls_price <= 0;
        END
        ELSE
        BEGIN
            PRINT '   PASS: All sales calculations are consistent';
        END
        PRINT '';

        /* =========================================================
           LOAD SILVER – Sales Data Transformation
           ========================================================= */
        PRINT '-----------------------------------------';
        PRINT 'Step 6: Loading Sales Data (silver.crm_sales_details)';
        PRINT '-----------------------------------------';

        PRINT '>> Truncating Table: silver.crm_sales_details';
        TRUNCATE TABLE silver.crm_sales_details;
        PRINT '>> Table truncated successfully';

        PRINT '>> Inserting cleaned sales data';
        INSERT INTO silver.crm_sales_details (
            sls_ord_num,
            sls_prd_key,
            sls_cust_id,
            sls_order_dt,
            sls_ship_dt,
            sls_due_dt,
            sls_sales,
            sls_quantity,
            sls_price,
            dwh_create_date
        )
        SELECT
            sls_ord_num,
            sls_prd_key,
            sls_cust_id,
            CASE 
                WHEN sls_order_dt = 0 OR LEN(sls_order_dt) != 8 THEN NULL
                ELSE CAST(CAST(sls_order_dt AS VARCHAR) AS DATE)
            END,
            CASE 
                WHEN sls_ship_dt = 0 OR LEN(sls_ship_dt) != 8 THEN NULL
                ELSE CAST(CAST(sls_ship_dt AS VARCHAR) AS DATE)
            END,
            CASE 
                WHEN sls_due_dt = 0 OR LEN(sls_due_dt) != 8 THEN NULL
                ELSE CAST(CAST(sls_due_dt AS VARCHAR) AS DATE)
            END,
            CASE 
                WHEN sls_sales IS NULL 
                     OR sls_sales <= 0 
                     OR sls_sales <> sls_quantity * ABS(sls_price)
                THEN sls_quantity * ABS(sls_price)
                ELSE sls_sales
            END,
            sls_quantity,
            CASE 
                WHEN sls_price IS NULL 
                     OR sls_price <= 0
                THEN sls_sales / NULLIF(sls_quantity, 0)
                ELSE sls_price
            END,
            GETDATE()
        FROM bronze.crm_sales_details;

        SET @rows_affected = @@ROWCOUNT;
        PRINT '>> Rows Inserted: ' + CAST(@rows_affected AS VARCHAR);
        PRINT '>> Sample data from loaded table:';
        SELECT TOP 5 * FROM silver.crm_sales_details;
        PRINT '';

        /* =========================================================
           LOAD SILVER – ERP Customer Data
           ========================================================= */
        PRINT '-----------------------------------------';
        PRINT 'Step 7: Loading ERP Customer Data (silver.erp_cust_az12)';
        PRINT '-----------------------------------------';

        PRINT '>> Truncating Table: silver.erp_cust_az12';
        TRUNCATE TABLE silver.erp_cust_az12;
        PRINT '>> Table truncated successfully';

        PRINT '>> Inserting cleaned ERP customer data';
        INSERT INTO silver.erp_cust_az12 (
            cid,
            bdate,
            gen
        )
        SELECT 
            CASE 
                WHEN cid LIKE 'NAS%' 
                THEN SUBSTRING(cid, 4, LEN(cid))
                ELSE cid
            END AS cid,
            CASE 
                WHEN bdate > GETDATE() 
                THEN NULL
                ELSE bdate
            END AS bdate,
            CASE 
                WHEN UPPER(TRIM(gen)) IN ('F', 'FEMALE') THEN 'Female'
                WHEN UPPER(TRIM(gen)) IN ('M', 'MALE')   THEN 'Male'
                ELSE 'n/a'
            END AS gen
        FROM bronze.erp_cust_az12
        WHERE 
            CASE 
                WHEN cid LIKE 'NAS%' 
                THEN SUBSTRING(cid, 4, LEN(cid))
                ELSE cid
            END NOT IN (
                SELECT DISTINCT cst_key 
                FROM silver.crm_cust_info
            );

        SET @rows_affected = @@ROWCOUNT;
        PRINT '>> Rows Inserted: ' + CAST(@rows_affected AS VARCHAR);
        PRINT '>> Loaded only new customers not in CRM system';
        PRINT '';

        PRINT '>> Quality Check: Out-of-range birthdates';
        SELECT 'Birthdate Quality Check' AS Check_Type,
               COUNT(*) AS Out_of_Range_Dates
        FROM silver.erp_cust_az12
        WHERE bdate < '1924-01-01'
           OR bdate > GETDATE();

        PRINT '>> Data Standardization Check: Gender values';
        SELECT DISTINCT 
            gen AS Original_Gender,
            'Standardized' AS Status
        FROM silver.erp_cust_az12;
        PRINT '';

        /* =========================================================
           LOAD SILVER – Location Data
           ========================================================= */
        PRINT '-----------------------------------------';
        PRINT 'Step 8: Loading Location Data (silver.erp_loc_a101)';
        PRINT '-----------------------------------------';

        PRINT '>> Truncating Table: silver.erp_loc_a101';
        TRUNCATE TABLE silver.erp_loc_a101;
        PRINT '>> Table truncated successfully';

        PRINT '>> Inserting cleaned location data';
        INSERT INTO silver.erp_loc_a101 (
            cid,
            cntry
        )
        SELECT 
            REPLACE(cid, '-', '') AS cid,
            CASE 
                WHEN TRIM(cntry) = 'DE' THEN 'Germany'
                WHEN TRIM(cntry) IN ('US', 'USA') THEN 'United States'
                WHEN TRIM(cntry) = '' OR cntry IS NULL THEN 'n/a'
                ELSE TRIM(cntry)
            END AS cntry
        FROM bronze.erp_loc_a101;

        SET @rows_affected = @@ROWCOUNT;
        PRINT '>> Rows Inserted: ' + CAST(@rows_affected AS VARCHAR);
        PRINT '';

        PRINT '>> Data Standardization Check: Country values';
        SELECT DISTINCT cntry AS Standardized_Countries
        FROM silver.erp_loc_a101
        ORDER BY cntry;
        PRINT '';

        /* =========================================================
           LOAD SILVER – Product Category Data
           ========================================================= */
        PRINT '-----------------------------------------';
        PRINT 'Step 9: Loading Product Category Data (silver.erp_pc_cat_g1v2)';
        PRINT '-----------------------------------------';

        PRINT '>> Truncating Table: silver.erp_pc_cat_g1v2';
        TRUNCATE TABLE silver.erp_pc_cat_g1v2;
        PRINT '>> Table truncated successfully';

        PRINT '>> Inserting product category data';
        INSERT INTO silver.erp_pc_cat_g1v2(id, cat, subcat, maintenance)
        SELECT 
            id, cat, subcat, maintenance 
        FROM bronze.erp_pc_cat_g1v2;

        SET @rows_affected = @@ROWCOUNT;
        PRINT '>> Rows Inserted: ' + CAST(@rows_affected AS VARCHAR);
        PRINT '';

        PRINT '>> Data Quality Check: Unwanted spaces';
        SELECT 'Unwanted Spaces Found' AS Issue_Type,
               COUNT(*) AS Affected_Rows
        FROM bronze.erp_pc_cat_g1v2
        WHERE cat != TRIM(cat) 
           OR subcat != TRIM(subcat) 
           OR maintenance != TRIM(maintenance);
        PRINT '';

        PRINT '>> Data Profiling: Category distribution';
        PRINT '   Categories:';
        SELECT DISTINCT cat
        FROM bronze.erp_pc_cat_g1v2;
        
        PRINT '   Subcategories:';
        SELECT DISTINCT subcat
        FROM bronze.erp_pc_cat_g1v2;
        
        PRINT '   Maintenance types:';
        SELECT DISTINCT maintenance
        FROM bronze.erp_pc_cat_g1v2;
        PRINT '';

        /* =========================================================
           FINAL SUMMARY
           ========================================================= */
        SET @batch_end_time = GETDATE();

        PRINT '=========================================';
        PRINT '      SILVER LAYER LOADING COMPLETED     ';
        PRINT '=========================================';
        PRINT 'Batch Start Time: ' + CAST(@batch_start_time AS VARCHAR);
        PRINT 'Batch End Time: ' + CAST(@batch_end_time AS VARCHAR);
        PRINT 'Total Duration (seconds): ' + 
              CAST(DATEDIFF(SECOND, @batch_start_time, @batch_end_time) AS VARCHAR);
        PRINT '';
        PRINT 'Tables Loaded:';
        PRINT '  1. silver.crm_cust_info        - Customer Information';
        PRINT '  2. silver.crm_prd_info         - Product Information';
        PRINT '  3. silver.crm_sales_details    - Sales Transactions';
        PRINT '  4. silver.erp_cust_az12        - ERP Customer Data';
        PRINT '  5. silver.erp_loc_a101         - Location Data';
        PRINT '  6. silver.erp_pc_cat_g1v2      - Product Categories';
        PRINT '';
        PRINT 'All validations completed successfully!';
        PRINT '=========================================';

    END TRY
    BEGIN CATCH
        PRINT '=========================================';
        PRINT 'ERROR OCCURRED DURING SILVER LAYER LOAD';
        PRINT '=========================================';
        PRINT 'Error Time: ' + CAST(GETDATE() AS VARCHAR);
        PRINT 'Error Number: ' + CAST(ERROR_NUMBER() AS VARCHAR);
        PRINT 'Error Message: ' + ERROR_MESSAGE();
        PRINT 'Error Line: ' + CAST(ERROR_LINE() AS VARCHAR);
        PRINT 'Error Severity: ' + CAST(ERROR_SEVERITY() AS VARCHAR);
        PRINT 'Error State: ' + CAST(ERROR_STATE() AS VARCHAR);
        PRINT '=========================================';
        
        -- Re-throw error if needed
        THROW;
    END CATCH
END
GO
